#---------------------------------------------------
# Core
#---------------------------------------------------
NODE_ENV=development
HOST_NAME=http://localhost:3000
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000

#---------------------------------------------------
# Postgres Database
#---------------------------------------------------
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres

#---------------------------------------------------
# Redis
#---------------------------------------------------
REDIS_URL=redis://:password@localhost:6379

#---------------------------------------------------
# Resend
#---------------------------------------------------
RESEND_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RESEND_EMAIL_FROM=email@provider.com

#---------------------------------------------------
# Cloudflare
#---------------------------------------------------
CLOUDFLARE_TURNSTILE_SECRET_KEY=0x4AAAAAAA-XXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAA-XXXXXXXXXXXXX